{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 219.66666666666666,
                "y": 108
            }
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 418,
                "y": 830.5
            }
        },
        "map.tmx#tmw_desert_spacing": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "rock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 1.73078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 268.9536878216123,
                "y": 158.88778550148956
            }
        },
        "tiled-tiled-project.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled-tiled-project.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "D:/libgdx_tutorial/assets/maps/objects",
    "map.fixedSize": true,
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "main.tmx",
        "objects.tsx",
        "tileset.tsx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "PROP",
    "recentFiles": [
        "tileset.tsx",
        "objects.tsx",
        "main.tmx",
        "tiled-tiled-project.tsj",
        "tiled-tiled-project.tsx",
        "map.tmx",
        "tmw_desert_spacing.tsx",
        "rock.tsx",
        "house.tsx",
        "test.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 8,
    "tileset.spacing": 16,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 1,
    "tileset.useTransparentColor": false
}
